<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram Charan</title>
</head>

<body>
    <p>
        &nbsp; <a href="#Birth">Birth</a> &nbsp; &nbsp; 
        <a href="#About">About </a> &nbsp; &nbsp;
        <a href="#Movies">Movies</a> &nbsp; &nbsp;
        <a href="#Archivements">Archivements</a> &nbsp; &nbsp;
        <a target="_blank" href= "rc gallary.html" >Gallery</a>

    </p>
    <center>
        <h1 id="pic">RAM CHARAN</h1>
    </center>

    <p>
        <center>
            <img border="10%" width="40%" src="Ram Charan Fans Club _ Facebook.jpeg" alt="Ram charan">
        </center>
    </p>
    <center>
        <h2 id="Birth">Birth</h2>
    </center>
    <p>

        <a href="#pic">pic</a> &nbsp; &nbsp;
        <a href="#About">About </a> &nbsp; &nbsp;
        <a href="#Movies">Movies</a> &nbsp; &nbsp;
        <a href="#Archivements">Archivements</a>

    </p>
    <p>
        Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily
        works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes
        India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including three Filmfare
        Awards and two Nandi Awards.

        Charan made his acting debut with the action film Chirutha (2007), a box office hit, winning the Filmfare Award
        for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's fantasy action film Magadheera
        (2009), the highest-grossing Telugu film of all time at the time of its release, winning the Filmfare Award for
        Best Actor – Telugu. He went on to star in notable films such as Racha (2012), Naayak (2013), Yevadu (2014),
        Govindudu Andarivadele (2014), and Dhruva (2016).

        Charan achieved further commercial success with the blockbusters Rangasthalam (2018), winning his second
        Filmfare Award for Best Actor – Telugu, and RRR (2022), which currently ranks as the third-highest-grossing
        Indian film of all time and his highest grosser. Charan emerged as a pan-Indian star with RRR and earned
        international recognition, including a nomination at the Critics' Choice Super Awards for Best Actor in an
        Action Movie.

        In 2016, Charan launched his own production house Konidela Production Company, which has notably backed Khaidi
        No. 150 (2017) and Sye Raa Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo
        and Riding Club and was a co-owner of the airline service TruJet. He is the son of actor Chiranjeevi.
        Konidela Ram Charan (born 27 March 1985) is an Indian actor, producer, and entrepreneur who works predominantly
        in Telugu films. One of the highest-paid actors in Indian cinema,[1][2] he is the recipient of three Filmfare
        Awards and two Nandi Awards. Since 2013, he has featured in Forbes India's Celebrity 100 list.

        Overview
        Charan made his acting debut with Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male
        Debut – South. He rose to prominence starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the
        highest-grossing Telugu film of all time at the time, winning the Filmfare Award for Best Actor – Telugu. His
        notable works include Racha (2012), Naayak (2013), Zanjeer (2013), Yevadu (2014), Govindudu Andarivadele (2014),
        and Dhruva (2016). Charan then starred in the blockbusters Rangasthalam (2018), winning his second Filmfare
        Award for Best Actor - Telugu, and RRR (2022), that collected over ₹1,387 crore (US$170 million).

        In 2016, Charan launched his own production house Konidela Production Company, which has notably backed Khaidi
        No. 150 (2017) and Sye Raa Narasimha Reddy (2019). On 13th April Ramcharan received an honorary Doctorate from
        Vels University, Chennai.
        Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily
        works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes
        India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including three Filmfare
        Awards and two Nandi Awards. Charan made his acting debut with the action film Chirutha (2007), a box office
        hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's
        fantasy action film Magadheera (2009), the highest-grossing Telugu film of all time at the time of its release,
        winning the Filmfare Award for Best Actor – Telugu. He went on to star in notable films such as Racha (2012),
        Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan achieved further
        commercial success with the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor –
        Telugu, and RRR (2022), which currently ranks as the third-highest-grossing Indian film of all time and his
        highest grosser. Charan emerged as a pan-Indian star with RRR and earned international recognition, including a
        nomination at the Critics' Choice Super Awards for Best Actor in an Action Movie. In 2016, Charan launched his
        own production house Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa
        Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo and Riding Club and was a
        co-owner of the airline service TruJet. He is the son of actor Chiranjeevi. Konidela Ram Charan (born 27 March
        1985) is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films. One of the
        highest-paid actors in Indian cinema,[1][2] he is the recipient of three Filmfare Awards and two Nandi Awards.
        Since 2013, he has featured in Forbes India's Celebrity 100 list. Overview Charan made his acting debut with
        Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence
        starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing Telugu film of all
        time at the time, winning the Filmfare Award for Best Actor – Telugu. His notable works include Racha (2012),
        Naayak (2013), Zanjeer (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then
        starred in the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor - Telugu, and
        RRR (2022), that collected over ₹1,387 crore (US$170 million). In 2016, Charan launched his own production house
        Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa Narasimha Reddy (2019).
        On 13th April Ramcharan received an honorary Doctorate from Vels University, Chennai.
        Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily
        works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes
        India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including three Filmfare
        Awards and two Nandi Awards. Charan made his acting debut with the action film Chirutha (2007), a box office
        hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's
        fantasy action film Magadheera (2009), the highest-grossing Telugu film of all time at the time of its release,
        winning the Filmfare Award for Best Actor – Telugu. He went on to star in notable films such as Racha (2012),
        Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan achieved further
        commercial success with the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor –
        Telugu, and RRR (2022), which currently ranks as the third-highest-grossing Indian film of all time and his
        highest grosser. Charan emerged as a pan-Indian star with RRR and earned international recognition, including a
        nomination at the Critics' Choice Super Awards for Best Actor in an Action Movie. In 2016, Charan launched his
        own production house Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa
        Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo and Riding Club and was a
        co-owner of the airline service TruJet. He is the son of actor Chiranjeevi. Konidela Ram Charan (born 27 March
        1985) is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films. One of the
        highest-paid actors in Indian cinema,[1][2] he is the recipient of three Filmfare Awards and two Nandi Awards.
        Since 2013, he has featured in Forbes India's Celebrity 100 list. Overview Charan made his acting debut with
        Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence
        starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing Telugu film of all
        time at the time, winning the Filmfare Award for Best Actor – Telugu. His notable works include Racha (2012),
        Naayak (2013), Zanjeer (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then
        starred in the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor - Telugu, and
        RRR (2022), that collected over ₹1,387 crore (US$170 million). In 2016, Charan launched his own production house
        Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa Narasimha Reddy (2019).
        On 13th April Ramcharan received an honorary Doctorate from Vels University, Chennai.
        Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily
        works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes
        India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including three Filmfare
        Awards and two Nandi Awards. Charan made his acting debut with the action film Chirutha (2007), a box office
        hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's
        fantasy action film Magadheera (2009), the highest-grossing Telugu film of all time at the time of its release,
        winning the Filmfare Award for Best Actor – Telugu. He went on to star in notable films such as Racha (2012),
        Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan achieved further
        commercial success with the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor –
        Telugu, and RRR (2022), which currently ranks as the third-highest-grossing Indian film of all time and his
        highest grosser. Charan emerged as a pan-Indian star with RRR and earned international recognition, including a
        nomination at the Critics' Choice Super Awards for Best Actor in an Action Movie. In 2016, Charan launched his
        own production house Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa
        Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo and Riding Club and was a
        co-owner of the airline service TruJet. He is the son of actor Chiranjeevi. Konidela Ram Charan (born 27 March
        1985) is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films. One of the
        highest-paid actors in Indian cinema,[1][2] he is the recipient of three Filmfare Awards and two Nandi Awards.
        Since 2013, he has featured in Forbes India's Celebrity 100 list. Overview Charan made his acting debut with
        Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence
        starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing Telugu film of all
        time at the time, winning the Filmfare Award for Best Actor – Telugu. His notable works include Racha (2012),
        Naayak (2013), Zanjeer (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then
        starred in the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor - Telugu, and
        RRR (2022), that collected over ₹1,387 crore (US$170 million). In 2016, Charan launched his own production house
        Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa Narasimha Reddy (2019).
        On 13th April Ramcharan received an honorary Doctorate from Vels University, Chennai.

        Konidela Ram Charan[1][2] (born 27 March 1985) is an Indian actor, producer, and entrepreneur who primarily
        works in Telugu cinema. He is one of the highest-paid actors in Indian cinema[3][4] and has featured in Forbes
        India's Celebrity 100 list since 2013. Charan is the recipient of several awards, including three Filmfare
        Awards and two Nandi Awards. Charan made his acting debut with the action film Chirutha (2007), a box office
        hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence starring in S. S. Rajamouli's
        fantasy action film Magadheera (2009), the highest-grossing Telugu film of all time at the time of its release,
        winning the Filmfare Award for Best Actor – Telugu. He went on to star in notable films such as Racha (2012),
        Naayak (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan achieved further
        commercial success with the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor –
        Telugu, and RRR (2022), which currently ranks as the third-highest-grossing Indian film of all time and his
        highest grosser. Charan emerged as a pan-Indian star with RRR and earned international recognition, including a
        nomination at the Critics' Choice Super Awards for Best Actor in an Action Movie. In 2016, Charan launched his
        own production house Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa
        Narasimha Reddy (2019). Beyond his film career, he owns the polo team Hyderabad Polo and Riding Club and was a
        co-owner of the airline service TruJet. He is the son of actor Chiranjeevi. Konidela Ram Charan (born 27 March
        1985) is an Indian actor, producer, and entrepreneur who works predominantly in Telugu films. One of the
        highest-paid actors in Indian cinema,[1][2] he is the recipient of three Filmfare Awards and two Nandi Awards.
        Since 2013, he has featured in Forbes India's Celebrity 100 list. Overview Charan made his acting debut with
        Chirutha (2007), a box office hit, winning the Filmfare Award for Best Male Debut – South. He rose to prominence
        starring in S. S. Rajamouli's fantasy action film Magadheera (2009), the highest-grossing Telugu film of all
        time at the time, winning the Filmfare Award for Best Actor – Telugu. His notable works include Racha (2012),
        Naayak (2013), Zanjeer (2013), Yevadu (2014), Govindudu Andarivadele (2014), and Dhruva (2016). Charan then
        starred in the blockbusters Rangasthalam (2018), winning his second Filmfare Award for Best Actor - Telugu, and
        RRR (2022), that collected over ₹1,387 crore (US$170 million). In 2016, Charan launched his own production house
        Konidela Production Company, which has notably backed Khaidi No. 150 (2017) and Sye Raa Narasimha Reddy (2019).
        On 13th April Ramcharan received an honorary Doctorate from Vels University, Chennai.







    </p>
    <center>
        <h2 id="About">About Ram Charan</h2>
    </center>
    <p>
        <a href="#pic"></a> &nbsp; &nbsp;
        <a href="#Birth">Birth</a> &nbsp; &nbsp;
        <a href="#Movies">Movies</a> &nbsp; &nbsp;
        <a href="#Archivements">Archivements</a>

    </p>
    <p>
        Born Konidela Ram Charan[1]
        27 March 1985 (age 39)
        Madras, Tamil Nadu, India
        Alma mater St. Mary's College, Hyderabad
        Occupations
        Actorfilm producerentrepreneur
        Years active 2007–present
        Spouse Upasana Kamineni ​(m. 2012)​
        Children 1
        Parent
        Chiranjeevi (father)
        Relatives Pawan Kalyan (uncle)
        Shobana Kamineni (mother-in-law)
        Allu Arjun (cousin)
        Family Allu–Konidela family
        Awards Full list
        Ram Charan was born in Madras (now Chennai) in a Telugu family to actor Chiranjeevi and his wife Surekha on 27
        March 1985.[5][6] His family hails from Mogalthur and Palakollu in the West Godavari district of Andhra
        Pradesh.[7][8] His maternal grandfather was the noted comic actor Allu Ramalingaiah.[9] He has two siblings — an
        older sister Sushmitha and younger sister Sreeja.[10]

        Ram Charan was educated at Padma Seshadri Bala Bhavan, Chennai,[11] Lawrence School, Lovedale,[12] The Hyderabad
        Public School, Begumpet,[13] and at the St. Mary's College, Hyderabad.[14] He also attended Kishore Namit
        Kapoor's acting school in Mumbai.[15][16] He was presented with an honorary doctorate from Vels University,
        Chennai in April 2024.[17]

        Ram Charan is married to Upasana Kamineni, the vice-chairman of Apollo Charity and Chief Editor of B Positive
        magazine. Kamineni is the daughter of Shobana Kamineni and the granddaughter of Prathap C. Reddy, founder and
        executive chairman of India's first corporate hospital chain, Apollo Hospitals.[129][130] They were engaged in
        December 2011, and subsequently married on 14 June 2012 at the Temple Trees Farm House in Hyderabad.[131]
        According to an article published by NewsX, both Charan and Upasana were friends until ninth grade in the same
        school at Chennai, Tamil Nadu.[15] On 20 June 2023, the couple had their first child, a daughter.
        Chirutha (2007)
        1. Chirutha
        2007
        1h 57m
        Not Rated
        5.3
        (2.4K)

        The consequences that follow after the love between hero and heroine, when they accidentally fall in love on an
        island.
        DirectorPuri JagannadhStarsRam CharanNeha SharmaPrakash Raj
        Year : 2007

        Total Share : 24.9cr

        Verdict : Blockbuster
        Srihari, Kajal Aggarwal, and Ram Charan in Magadheera (2009)
        2. Magadheera
        2009
        2h 27m
        Not Rated
        7.7
        (25K)

        A warrior gets reincarnated 400 years later, after trying to save the princess and the kingdom, who also dies
        along with him. He then sets back again to fight against all odds and win back his love.
        DirectorS.S. RajamouliStarsRam CharanKajal AggarwalDev Gill
        Year : 2009

        Total Share : 74.5cr

        Verdict : All Time Blockbuster

        • Industry Hit
        Genelia Deshmukh and Ram Charan in Orange (2010)
        3. Orange
        2010
        2h 42m
        Not Rated
        6.6
        (4.1K)

        A man, who doesn't believe that love can last a lifetime, pursues an exuberant romantic, but their clashing
        ideologies keep them apart.
        DirectorBommarillu BaskarStarsRam CharanGenelia DeshmukhShazahn Padamsee
        Year : 2010

        Total Share : 19.3cr

        Verdict : Disaster
        Ram Charan in Rachcha (2012)
        4. Rachcha
        2012
        2h 23m
        Not Rated
        4.5
        (2.9K)

        A betting teenager involves in a larger bet than he imagined.
        DirectorSampath NandiStarsRam CharanTamannaah BhatiaAjmal Ameer
        Year : 2012

        Total Share : 46.2cr

        Verdict : Super Hit
        Kajal Aggarwal, Ram Charan, Amala Paul, and Anandhi in Naayak (2013)
        5. Naayak
        2013
        2h 33m
        Not Rated
        5.6
        (3.6K)

        A young man and his lookalike team up to fight injustice and settle their personal scores with the evildoers.
        DirectorV.V. VinayakStarsRam CharanKajal AggarwalAmala Paul
        Year : 2013

        Total Share : 47.1cr

        Verdict : Hit
        Toofan (2013)
        6. Toofan
        2013
        2h 17m
        Not Rated
        3.2
        (545)

        ACP Vijay Khanna is transferred to Mumbai. He is assigned to an investigation that puts him face to face with
        the oil mafia.
        DirectorApoorva LakhiaStarsTanikella BharaniRam CharanPriyanka Chopra Jonas
        Year : 2013

        Total Share : 19.75cr

        Verdict : Disaster
        Ram Charan in Yevadu (2014)
        7. Yevadu
        2014
        2h 45m
        Not Rated
        5.9
        (8.4K)

        A young man receives a life-saving face transplant after he is critically injured and his girlfriend is murdered
        in a vicious attack. Unrecognisable to his enemies, he sets out for revenge. Later his new face creates new
        problems for him.
        DirectorVamshi PaidipallyStarsRam CharanAllu ArjunShruti Haasan
        Year : 2014

        Total Share : 47.2cr

        Verdict : Hit
        Prakash Raj, Ram Charan, and Meka Srikanth in Govindudu Andari Vaadele (2014)
        8. Govindudu Andari Vaadele
        2014
        2h 40m
        Not Rated
        5.7
        (2.7K)

        A man returns to India to find his family on the brink of a rift. He must push past his tendency to take
        everything lightly and work to heal his clan.
        DirectorKrishna VamsiStarsRam CharanKajal AggarwalMeka Srikanth
        Year : 2014

        Total Share : 41.4cr

        Verdict : Average
        Ram Charan in Bruce Lee - The Fighter (2015)
        9. Bruce Lee - The Fighter
        2015
        2h 31m
        Not Rated
        5.5
        (2.5K)

        A stuntman is mistaken for a police officer by an idealistic woman and begins fighting crime on behalf of the
        police.
        DirectorSreenu VaitlaStarsRam CharanRakul Preet SinghMohammad Ali
        Year : 2015

        Total Share : 40.6cr

        Verdict : Flop
        Ram Charan in Dhruva (2016)
        10. Dhruva
        2016
        2h 45m
        Not Rated
        7.7
        (8K)

        A committed police officer is on a very dangerous mission to destroy the most corrupt person in the country,
        Siddharth Abhimanyu.
        DirectorSurender ReddyStarsRam CharanArvind SwamyRakul Preet Singh
        Year : 2016

        Total Share : 56.1cr

        Verdict : Above Average
        Ram Charan in Rangasthalam (2018)
        11. Rangasthalam
        2018
        2h 50m
        Not Rated
        8.2
        (28K)

        Chitti Babu begins to suspect his elder brother's life is in danger after they team up to lock horns with their
        village president and overthrow his unlawful 30 year old regime.
        DirectorSukumarStarsRam CharanSamantha Ruth PrabhuAadhi
        Year : 2018

        Total Share : 121.5cr

        Verdict : Blockbuster
        Prashanth, Sneha, Vivek Oberoi, Ram Charan, and Kiara Advani in Vinaya Vidheya Rama (2019)
        12. Vinaya Vidheya Rama
        2019
        2h 26m
        Not Rated
        3.3
        (4.1K)

        When the happiness of his family is held to ransom by a violent crime lord, Ram sets out on a quest to destroy
        his nemesis and his criminal empire.
        DirectorBoyapati SrinuStarsRam CharanVivek OberoiKiara Advani
        Year : 2019

        Total Share : 61.8cr

        Verdict : Flop
        Ajay Devgn, Alia Bhatt, Olivia Morris, N.T. Rama Rao Jr., and Ram Charan in RRR: Naatu Naatu (2021)
        13. RRR
        2022
        3h 7m
        Not Rated
        7.8
        (169K)
        83
        Metascore

        A fearless warrior on a perilous mission comes face to face with a steely cop serving British forces in this
        epic saga set in pre-independent India.
        DirectorS.S. RajamouliStarsN.T. Rama Rao Jr.Ram CharanAjay Devgn
        Year : 2022

        Total Share : 607.2cr

        Verdict : Super Hit
        Chiranjeevi and Ram Charan in Acharya (2022)
        14. Acharya
        2022
        2h 32m
        Not Rated
        3.8
        (5K)

        Touted to be a socio-political actioner, the plot revolves around a middle-aged Naxalite-turned-social reformer
        who launches a fight against the Endowments Department over misappropriation of temple funds and donations.
        DirectorKoratala SivaStarsChiranjeeviRam CharanPooja Hegde
        Year : 2022

        Total Share : 46.7cr

        Verdict : Disaster
    </p>
    <center>
        <h2 id="Movies">Movies</h2>
    </center>
    <p>
    <p>
        <a href="#pic">pic</a> &nbsp; &nbsp;
        <a href="#Birth">Birth</a> &nbsp; &nbsp;
        <a href="#About">About </a> &nbsp; &nbsp;
        <a href="#Archivements">Archivements</a>

    </p>
    Chirutha (2007)
    1. Chirutha
    2007
    1h 57m
    Not Rated
    5.3
    (2.4K)

    The consequences that follow after the love between hero and heroine, when they accidentally fall in love on an
    island.
    DirectorPuri JagannadhStarsRam CharanNeha SharmaPrakash Raj
    Year : 2007

    Total Share : 24.9cr

    Verdict : Blockbuster
    Srihari, Kajal Aggarwal, and Ram Charan in Magadheera (2009)
    2. Magadheera
    2009
    2h 27m
    Not Rated
    7.7
    (25K)

    A warrior gets reincarnated 400 years later, after trying to save the princess and the kingdom, who also dies along
    with him. He then sets back again to fight against all odds and win back his love.
    DirectorS.S. RajamouliStarsRam CharanKajal AggarwalDev Gill
    Year : 2009

    Total Share : 74.5cr

    Verdict : All Time Blockbuster

    • Industry Hit
    Genelia Deshmukh and Ram Charan in Orange (2010)
    3. Orange
    2010
    2h 42m
    Not Rated
    6.6
    (4.1K)

    A man, who doesn't believe that love can last a lifetime, pursues an exuberant romantic, but their clashing
    ideologies keep them apart.
    DirectorBommarillu BaskarStarsRam CharanGenelia DeshmukhShazahn Padamsee
    Year : 2010

    Total Share : 19.3cr

    Verdict : Disaster
    Ram Charan in Rachcha (2012)
    4. Rachcha
    2012
    2h 23m
    Not Rated
    4.5
    (2.9K)

    A betting teenager involves in a larger bet than he imagined.
    DirectorSampath NandiStarsRam CharanTamannaah BhatiaAjmal Ameer
    Year : 2012

    Total Share : 46.2cr

    Verdict : Super Hit
    Kajal Aggarwal, Ram Charan, Amala Paul, and Anandhi in Naayak (2013)
    5. Naayak
    2013
    2h 33m
    Not Rated
    5.6
    (3.6K)

    A young man and his lookalike team up to fight injustice and settle their personal scores with the evildoers.
    DirectorV.V. VinayakStarsRam CharanKajal AggarwalAmala Paul
    Year : 2013

    Total Share : 47.1cr

    Verdict : Hit
    Toofan (2013)
    6. Toofan
    2013
    2h 17m
    Not Rated
    3.2
    (545)

    ACP Vijay Khanna is transferred to Mumbai. He is assigned to an investigation that puts him face to face with the
    oil mafia.
    DirectorApoorva LakhiaStarsTanikella BharaniRam CharanPriyanka Chopra Jonas
    Year : 2013

    Total Share : 19.75cr

    Verdict : Disaster
    Ram Charan in Yevadu (2014)
    7. Yevadu
    2014
    2h 45m
    Not Rated
    5.9
    (8.4K)

    A young man receives a life-saving face transplant after he is critically injured and his girlfriend is murdered in
    a vicious attack. Unrecognisable to his enemies, he sets out for revenge. Later his new face creates new problems
    for him.
    DirectorVamshi PaidipallyStarsRam CharanAllu ArjunShruti Haasan
    Year : 2014

    Total Share : 47.2cr

    Verdict : Hit
    Prakash Raj, Ram Charan, and Meka Srikanth in Govindudu Andari Vaadele (2014)
    8. Govindudu Andari Vaadele
    2014
    2h 40m
    Not Rated
    5.7
    (2.7K)

    A man returns to India to find his family on the brink of a rift. He must push past his tendency to take everything
    lightly and work to heal his clan.
    DirectorKrishna VamsiStarsRam CharanKajal AggarwalMeka Srikanth
    Year : 2014

    Total Share : 41.4cr

    Verdict : Average
    Ram Charan in Bruce Lee - The Fighter (2015)
    9. Bruce Lee - The Fighter
    2015
    2h 31m
    Not Rated
    5.5
    (2.5K)

    A stuntman is mistaken for a police officer by an idealistic woman and begins fighting crime on behalf of the
    police.
    DirectorSreenu VaitlaStarsRam CharanRakul Preet SinghMohammad Ali
    Year : 2015

    Total Share : 40.6cr

    Verdict : Flop
    Ram Charan in Dhruva (2016)
    10. Dhruva
    2016
    2h 45m
    Not Rated
    7.7
    (8K)

    A committed police officer is on a very dangerous mission to destroy the most corrupt person in the country,
    Siddharth Abhimanyu.
    DirectorSurender ReddyStarsRam CharanArvind SwamyRakul Preet Singh
    Year : 2016

    Total Share : 56.1cr

    Verdict : Above Average
    Ram Charan in Rangasthalam (2018)
    11. Rangasthalam
    2018
    2h 50m
    Not Rated
    8.2
    (28K)

    Chitti Babu begins to suspect his elder brother's life is in danger after they team up to lock horns with their
    village president and overthrow his unlawful 30 year old regime.
    DirectorSukumarStarsRam CharanSamantha Ruth PrabhuAadhi
    Year : 2018

    Total Share : 121.5cr

    Verdict : Blockbuster
    Prashanth, Sneha, Vivek Oberoi, Ram Charan, and Kiara Advani in Vinaya Vidheya Rama (2019)
    12. Vinaya Vidheya Rama
    2019
    2h 26m
    Not Rated
    3.3
    (4.1K)

    When the happiness of his family is held to ransom by a violent crime lord, Ram sets out on a quest to destroy his
    nemesis and his criminal empire.
    DirectorBoyapati SrinuStarsRam CharanVivek OberoiKiara Advani
    Year : 2019

    Total Share : 61.8cr

    Verdict : Flop
    Ajay Devgn, Alia Bhatt, Olivia Morris, N.T. Rama Rao Jr., and Ram Charan in RRR: Naatu Naatu (2021)
    13. RRR
    2022
    3h 7m
    Not Rated
    7.8
    (169K)
    83
    Metascore

    A fearless warrior on a perilous mission comes face to face with a steely cop serving British forces in this epic
    saga set in pre-independent India.
    DirectorS.S. RajamouliStarsN.T. Rama Rao Jr.Ram CharanAjay Devgn
    Year : 2022

    Total Share : 607.2cr

    Verdict : Super Hit
    Chiranjeevi and Ram Charan in Acharya (2022)
    14. Acharya
    2022
    2h 32m
    Not Rated
    3.8
    (5K)

    Touted to be a socio-political actioner, the plot revolves around a middle-aged Naxalite-turned-social reformer who
    launches a fight against the Endowments Department over misappropriation of temple funds and donations.
    DirectorKoratala SivaStarsChiranjeeviRam CharanPooja Hegde
    Year : 2022

    Total Share : 46.7cr

    Verdict : Disaster
    "Telugu actor asks media to call him Ram Charan". News18. 24 April 2012. Retrieved 3 May 2023. Following the release
    of Chirutha, the actor had issued a statement saying he was just Ram Charan and asked the media to not use Tej any
    longer. However, some sections of the media have habitually continued calling him RCT. Cherry has taken to Twitter
    to request the media to use just Ram Charan to refer to him. "My dad named me ram charan not ram charan teja. so i
    feel good wen people call me just "ram charan" I also request the media to note this."
    "Ram Charan, not Ram Charan Teja: Ram Charan". The Times of India. 23 April 2012. ISSN 0971-8257. Retrieved 3 May
    2023.
    "Ram Charan joins the league of highest-paid actors, charges Rs 100 crore for his upcoming films". The Times of
    India. 25 December 2021. ISSN 0971-8257. Retrieved 16 March 2023.
    "Highest paid actors in Tollywood". The Times of India. Archived from the original on 5 June 2016. Retrieved 22
    February 2021.
    Patwa, Samriddhi (27 March 2023). "Birthday Special: Evolution of Ram Charan into a Global Star". Filmfare.
    Retrieved 29 May 2023.
    "Ram Charan celebrates his birthday with 'RC15' cast and crew; See pics here". The Economic Times. 26 March 2023.
    Retrieved 29 May 2023.
    R G Vijayasarathy (18 August 2008). "Just who is Chiranjeevi?". Rediff.com. Retrieved 13 April 2023.
    "Remembering Ace Actor Allu Ramalingaiah on His 99th Birth Anniversary". The Times of India. 1 October 2020. ISSN
    0971-8257. Retrieved 13 April 2023.
    Raghuvanshi, Aakanksha (1 October 2020). "Here's What Chiranjeevi Shared On Father-In-Law Allu Ramalingaiah's 99th
    Birth Anniversary". NDTV.com. Retrieved 13 April 2023.
    "Ram Charan's sisters, Lakshmi Manchu and Niharika meet for a night party". The Times of India. 21 July 2022.
    Retrieved 12 September 2022.
    "Unfazed about competition". The New Indian Express. 26 April 2011. Retrieved 22 February 2021.
    ChennaiMay 6, India Today Web Desk; May 6, India Today Web Desk; Ist, India Today Web Desk. "Nostalgic Ram Charan
    goes back to his school in Ooty. See pics". India Today.
    "After Google's Satya Nadella, AP CM YS Jagan Brings Glory To HPS". Sakshi Post. 27 May 2019. Retrieved 11 July
    2020.
    "Alumni". www.stmaryscollege.in.
    "Happy Birthday Ram Charan: 5 interesting facts about mega power star". NewsX. 27 March 2019. Retrieved 16 July
    2021.
    "Polishing uncut diamonds in Mumbai's acting schools". www.sunday-guardian.com. Archived from the original on 4
    March 2016. Retrieved 16 July 2021.
    "Ram Charan awarded honorary doctorate in literature from Vels University, Chennai. See pics". Hindustan Times. 13
    April 2024. Retrieved 13 April 2024.
    "Ram Charan's record remains untouched even after 7 years". DailyIndia.org. Archived from the original on 2 April
    2015.
    "Chirutha: Watch it for Ram Charan". Rediff.com. Archived from the original on 5 October 2007. Retrieved 29
    September 2007.
    "Best Debutants down the years..." Filmfare. 10 July 2014. Retrieved 14 March 2020.
    "నంది అవార్డు విజేతల పరంపర (1964–2008)" [A series of Nandi Award Winners (1964–2008)] (PDF) (in Telugu). Information
    & Public Relations of Andhra Pradesh. Retrieved 21 August 2020.
    "Magadheera movie review". The Times of India. Archived from the original on 5 November 2012. Retrieved 2 August
    2009.
    "Magadheera – Royal and spellbinding". IndiaGlitz. Archived from the original on 6 August 2009. Retrieved 31 July
    2009.
    "Ram Charan thanks Rajamouli for Magadheera as film completes 10 years". The Statesman. 31 July 2019. Retrieved 21
    July 2021.
    Filmfare Awards 2009: Magadheera Steals the show – Telugu Movie News Archived 29 September 2010 at the Wayback
    Machine. IndiaGlitz (9 August 2010). Retrieved on 26 April 2012.
    "10 Years For Orange: Check Out Some Throwback Pics From The Sets Of Ram Charan And Genelia Starrer - Times of
    India". The Times of India. Retrieved 16 July 2021.
    "Orange – A truly different concept in love". IndiaGlitz. Archived from the original on 5 December 2010. Retrieved
    26 November 2010.
    "Orange film review - Telugu cinema Review - Ram Charan Tej & Genelia". idlebrain.com. Retrieved 16 July 2021.
    "9 years of Orange: Fans get nostalgic over Ram Charan and Genelia D'Souza's romantic saga - Times of India". The
    Times of India. Retrieved 16 July 2021.
    FC, Team (25 November 2020). "Ten Years Of Ram Charan-Starrer Orange: Why A Film That Disrupted The Ideas Of Love
    And Romance Is Still Relevant". Film Companion. Retrieved 16 July 2021.
    "Racha completes 100 days in 38 centers". Idlebrain.com. 12 July 2012. Archived from the original on 20 November
    2014. Retrieved 20 November 2014.
    Seshagiri, Sangeetha (16 February 2014). "Top Worldwide Share (Telugu): 'Yevadu', 'SVSC', 'Attarintiki Daredi',
    'Mirchi' and Other Films". International Business Times India. Archived from the original on 20 November 2014.
    Retrieved 20 November 2014.
    "SIIMA Day 1 Winners List". IndiaGlitz. 13 September 2013. Archived from the original on 26 June 2015. Retrieved 26
    June 2015.
    "60th Idea Filmfare Awards 2013 (South) Nominations". Filmfare. 4 July 2013. Archived from the original on 26 June
    2015. Retrieved 26 June 2015.
    "Rachcha review: A paisa vasool movie". Sify. 5 April 2012. Archived from the original on 20 November 2014.
    Retrieved 20 November 2014.
    Rajamani, Radhika. "Review: Rachha is for Ram Charan fans". Rediff. Retrieved 16 July 2021.
    "Racha – Racha means pomp and show". IndiaGlitz. Archived from the original on 14 March 2012. Retrieved 5 April
    2012.
    Racha breaks Businessman, Oosaravelli opening day records – Times Of India. Articles.timesofindia.indiatimes.com (6
    April 2012). Retrieved on 26 April 2012.
    "Nayak Telugu movie review highlights". The Times of India. Archived from the original on 4 October 2013. Retrieved
    9 January 2013.
    Racha collects Rs. 26.92 cr. in AP, Karnataka – Telugu Movie News Archived 13 April 2012 at the Wayback Machine.
    IndiaGlitz (12 April 2012). Retrieved on 26 April 2012.
    "2014 SIIMA award winners list". The Times of India. 15 September 2014. Archived from the original on 1 February
    2015. Retrieved 5 December 2014.
    "Ram Charan: NOT trying to ape Amitabh Bachchan". Rediff. Retrieved 16 July 2021.
    "Rajnikanth to Ram Charan: How These South Heroes Fared in Bollywood". Rediff. Retrieved 16 July 2021.
    Mukherjee, Shreya (29 June 2018). "Ram Charan: Working with Priyanka Chopra in Zanjeer was wonderful".
    Sen, Raja. "Review: Zanjeer is an unforgivably bad remake". Rediff. Retrieved 16 July 2021.
    "'Zanjeer' review: The film is a shameless exercise in laziness". 8 September 2013. Archived from the original on 8
    September 2013. Retrieved 16 July 2021.
    "Zanjeer fares poorly at box office, collects under Rs 10 cr in opening weekend". Business Today. 11 September 2013.
    Retrieved 16 July 2021.
    Hungama, Bollywood (6 September 2013). "Zanjeer Box Office Collection | India | Day Wise | Box Office - Bollywood
    Hungama". Bollywood Hungama. Retrieved 16 July 2021.
    "Yevadu gets A from Censor Board". Sify. 8 August 2013. Archived from the original on 10 January 2015. Retrieved 10
    January 2015.
    "Movie Review: Yevadu". Bangalore Mirror. Archived from the original on 8 January 2015. Retrieved 12 January 2014.
    "Movie Review: Yevadu". Sify. Archived from the original on 8 January 2015. Retrieved 12 January 2014.
    Chowdhary, Y. Sunita (13 January 2014). "Yevadu: Tailored for the masses". The Hindu. ISSN 0971-751X. Retrieved 16
    July 2021.
    "Govindudu Andarivadele to release Oct 1". The Times of India. Archived from the original on 14 December 2014.
    Seshagiri, Sangeetha (1 October 2014). "'Govindudu Andarivadele' (GAV) Review Roundup: Perfect Family Treat".
    International Business Times India. Archived from the original on 3 October 2014. Retrieved 1 October 2014.
    "Govindudu Andarivadele opens to positive reviews". The Times of India. 1 October 2014. Archived from the original
    on 3 October 2014. Retrieved 2 October 2014.
    "Box Office Collection: 'Govindudu Andarivadele' Crosses ₹40 Crore Mark; Beats 'Julayi'". International Business
    Times, India Edition. 15 October 2014. Archived from the original on 1 February 2015.
    Dundoo, Sangeetha Devi (1 October 2014). "Govindudu Andarivadele: Once upon a family". The Hindu. ISSN 0971-751X.
    Retrieved 16 July 2021.
    "Movie review 'Govindudu Andari Vaadele': Charan surprises with his performance". 3 October 2014. Archived from the
    original on 3 October 2014. Retrieved 16 July 2021.
    "Ram Charan gears up for his next". The Times of India. Archived from the original on 16 March 2015.
    "Ram Charan to learn Karate". IndiaGlitz. 15 May 2015. Archived from the original on 15 May 2015. Retrieved 15 May
    2015.
    "Chiranjeevi makes 15-minute cameo in son Ram Charan's next film". The Indian Express. 23 August 2015. Archived from
    the original on 23 August 2015. Retrieved 23 August 2015 – via Indo-Asian News Service.
    "Bruce Lee The Fighter box office collection: The actioner is Ram Charan's highest opener till date". India Today.
    18 October 2015. Retrieved 9 January 2021.
    "'Bruce Lee' Review: No Matter In Mega Meter!". greatandhra.com. Archived from the original on 22 June 2017.
    Retrieved 10 June 2017.
    IBTimes (27 October 2015). "'Bruce Lee - The Fighter' (BLTF) 10-day box office collection: Ram Charan film fares
    badly in 2nd weekend". www.ibtimes.co.in. Retrieved 16 July 2021.
    "IT raids on director and producer ahead of Ram Charan's 'Bruce Lee - The Fighter'". The News Minute. 16 October
    2015. Retrieved 16 July 2021.
    Dundoo, Sangeetha Devi (16 October 2015). "Bruce Lee: All that gloss". The Hindu. ISSN 0971-751X. Retrieved 16 July
    2021.
    Palaparthi, Srividya (16 January 2017). "Ram Charan credits audiences for Dhruva's successa". The Times of India.
    Retrieved 27 January 2021.
    Suresh Kavirayani (19 February 2016). "Ram Charan's new movie launched". Deccan Chronicle. Retrieved 3 October 2017.
    Hooli, Shekhar H. (30 December 2016). "Dhruva 3 week worldwide box office collection: Ram Charan-starrer crosses Rs
    85 crore mark in 21 days". International Business Times, India Edition. Retrieved 9 July 2020.
    "Dhruva movie review: Ram Charan Teja, Arvind Swami steal the show". The Indian Express. 9 December 2016. Retrieved
    16 July 2021.
    "Dhruva Review {4/5}: The movie promises to be an edge-of-the-seat entertainer and it delivers impeccably". The
    Times of India. Archived from the original on 23 May 2017. Retrieved 10 June 2017.
    Desk, India com Entertainment (27 March 2021). "Happy Birthday, Ram Charan: Do You Know These Rare And Lesser Known
    Facts About Mega Power Star". India News, Breaking News | India.com. Retrieved 21 July 2021.
    "Ram Charan Set For a Bumper 2022 With RRR And Chiranjeevi's Acharya". News18. 9 November 2021. Retrieved 8 June
    2023.
    Talwar, Sushant (9 December 2016). "Boss Is Back: Watch Chiranjeevi in the Teaser of 'Khaidi No 150'". Retrieved 8
    December 2016.
    "Rangasthalam Review {4/5}: Ram Charan is a delight to watch in this film! Go watch it for the characters and the
    intrigue they create.", The Times of India, retrieved 16 July 2021
    "Rangasthalam movie review: Ram Charan, Samantha Akkineni film beats the formula". Hindustan Times. 30 March 2018.
    Retrieved 16 July 2021.
    Dundoo, Sangeetha Devi (30 March 2018). "'Rangasthalam' review: Several aspects to savour". The Hindu. ISSN
    0971-751X. Retrieved 16 July 2021.
    "Top 5 highest grossing Telugu films of 2018". The Times of India. 29 December 2018. Retrieved 27 January 2021.
    "Top 5 highest grossing Telugu films of 2018". The Times of India. Retrieved 28 July 2020.
    Sundar, Priyanka (30 March 2018). "Rangasthalam movie review: Ram Charan, Samantha Akkineni film beats the formula".
    Hindustan Times. Archived from the original on 10 July 2018. Retrieved 10 July 2018.
    Keramalu, Karthik (9 June 2018). "'Kaala': Decoding Rajinikanth's Nemesis, Nana Patekar as Hari Dada". The Quint.
    Archived from the original on 28 July 2019. Retrieved 28 July 2019.
    Keramalu, Karthik (27 December 2018). "The 5 Best And The 5 Worst Telugu Films Of 2018". Film Companion. Archived
    from the original on 15 October 2021. Retrieved 28 July 2019.
    "25 Greatest Telugu Films Of The Decade | Film Companion". www.filmcompanion.in. Archived from the original on 17
    October 2019. Retrieved 16 July 2021.
    "'Rangasthalam' film review: Ram Charan is a powerhouse". gulfnews.com. 31 March 2018. Retrieved 16 July 2021.
    "Movie Review: Ram Charan Teja transforms in 'Rangasthalam'". Free Press Journal. Retrieved 16 July 2021.
    "Winners of the 66th Filmfare Awards (South) 2019". Filmfare. Retrieved 23 December 2019.
    "SIIMA Awards 2019: Here's a complete list of nominees - Times of India". The Times of India. Retrieved 25 January
    2021.
    "Happy birthday Ram Charan: Here are the 5 best performances of the actor". www.indulgexpress.com. 27 March 2021.
    Retrieved 16 July 2021.
    "SS Rajamouli announces next film starring Telugu superstars Ram Charan, Jr NTR; film may get wrapped up by 2018".
    Firstpost. 23 March 2018. Retrieved 5 June 2020.
    "Thanks to trolls, makers of Ram Charan-starrer 'Vinaya Vidheya Rama' decide to remove unrealistic scene". The New
    Indian Express. 13 January 2019. Archived from the original on 18 January 2019.
    Vyas (4 February 2019). "'Vinaya Vidheya Rama' final box office collections report". www.thehansindia.com. Retrieved
    17 July 2021.
    Dundoo, Sangeetha Devi (11 January 2019). "Vinaya Vidheya Rama review: Not a single redeeming factor". The Hindu.
    ISSN 0971-751X. Retrieved 17 July 2021.
    "Vinaya Vidheya Rama Movie Review: Ram Charan is the saving grace in this tiring film". India Today. 11 January
    2019. Retrieved 16 December 2019.
    "Vinaya Vindheya Rama disaster: Ram Charan pens emotional apology for fans". India Today. 5 February 2019. Retrieved
    27 January 2021.
    "S S Rajamouli's 'RRR' on October 13". The Hindu. 25 January 2021. ISSN 0971-751X. Retrieved 27 January 2021.
    "'RRR' Craze Has Taken over the World and These Tweets are Proof". News18. 15 June 2022. Retrieved 21 June 2022.
    "RRR is the crowd-pleasing thrill ride you didn't know you had to see". The A.V. Club. 16 June 2022. Retrieved 21
    June 2022.
    Gupta, Shubhra (26 March 2022). "RRR movie review: SS Rajamouli delivers an epic mythological action superhero
    bromance". The Indian Express. New Delhi. Retrieved 26 March 2022.
    Vlessing, Etan (16 March 2023). "Everything Everywhere All at Once Wins Big at 2023 Critics Choice Super Awards".
    The Hollywood Reporter. Archived from the original on 16 March 2023. Retrieved 16 March 2023.
    "Acharya Teaser: Chiranjeevi, Ram Charan, Kajal Aggarwal starrer's first glimpse to release on this date". The Times
    of India. 27 January 2021. Retrieved 27 January 2021.
    "Chiranjeevi votes for Ram Charan over Mahesh Babu over cameo in Acharya". The New Indian Express. 14 March 2020.
    Retrieved 10 June 2020.
    "Ram Charan is ready for Shankar's 'cinematic brilliance', announces new film". The Indian Express. 12 February
    2021. Retrieved 12 February 2021.
    "Ram Charan & Shankar's 'RC15' to be wrapped up by December". The Times of India. 7 July 2022. Retrieved 11 July
    2022.
    Arts / Cinema : Horsing around Archived 18 April 2012 at the Wayback Machine. The Hindu (4 September 2011).
    Retrieved on 26 April 2012.
    Prakash, B. V. S. (4 October 2019). "Chiru gallops past Prabhas, Charan in horse-riding". The Hans India. Retrieved
    20 July 2021.
    "Ram Charan announces his Polo Team at Taj Krishna, Hyderabad - Photo Coverage". www.ragalahari.com. Retrieved 20
    July 2021.
    Abhishek Raje Ram Charan Tej's polo team wins its debut match. The Times of India. 3 September 2011. Retrieved on 3
    August 2011
    "Board of Directors". www.maatv.com. Archived from the original on 28 May 2014. Retrieved 26 May 2014.
    The new Pepsi Brand Ambassador – Ram Charan Teja – Telugu Movie News Archived 17 April 2012 at the Wayback Machine.
    IndiaGlitz. Retrieved on 15 July 2011.
    "Trujet to add three more aircraft, will invest Rs 500 crore". Deccan Chronicle. 11 July 2015. Retrieved 20 July
    2021.
    "Actor Ram Charan's Latest Release: New Airline TruJet". NDTV.com. 10 July 2015. Retrieved 20 July 2021.
    "India's Turbo Megha Airways to become TruJet on launch". ch-aviation. 23 February 2015. Retrieved 22 July 2016.
    "With DGCA nod, Trujet becomes the latest to enter domestic skies". The Indian Express. 8 July 2015. Retrieved 22
    July 2016.
    "IndiaGlitz – Ram Charan to be the face of Devils Circuit – Telugu Movie News". 13 May 2015. Archived from the
    original on 8 August 2016.
    "Ramcharan's (Cherry) Production House Logo Unveiled for Chiranjeevi 150th film". Telangana Today. Retrieved 20 July
    2021.
    "Ram Charan to produce his father Chiranjeevi's 150th film". Times of India. Archived from the original on 8 May
    2016.
    "It's official! Chiranjeevi's Khaidi No 150 rakes in Rs 164 crore worldwide". India Today. 6 March 2017. Retrieved
    20 July 2021.
    Chaubey, Pranita (2 October 2019). "Ram Charan Thanks Dad Chiranjeevi For Making Sye Raa Narasimha Reddy A 'Boss
    Buster'". NDTV. Retrieved 19 May 2020.
    "Sye Raa Narasimha Reddy box office collection: Day 5". India Today. 7 October 2019. Retrieved 20 July 2021.
    "Chiranjeevi's Sye Raa Narasimha Reddy gets off to massive opening at box-office". Business Line. 2 October 2019.
    Retrieved 20 July 2021.
    "Ram Charan Launches V Mega Pictures to Encourage New Talent". The Deccan Chronicle. Archived from the original on
    26 May 2023.
    "Ram Charan presents The India House! Nikhil Siddhartha, Anupam Kher to headline historical drama". India Today
    Showbiz. Archived from the original on 28 May 2023.
    "Ram Charan: Interesting facts about the actor". The Times of India. Retrieved 21 July 2021.
    "Chiranjeevi, Ram Charan to launch 'oxygen banks' across Telugu states to fight Covid-19". The Indian Express. 20
    May 2021. Retrieved 21 July 2021.
    "Chiranjeevi launches oxygen banks in AP: 'Let there be no deaths due to lack of life saving oxygen'". Hindustan
    Times. 26 May 2021. Retrieved 21 July 2021.
    "Chiranjivi Oxygen bank inaugurated in Kakinada". Uniindia News. 30 May 2021. Retrieved 29 May 2023.
    "Chiranjeevi, Ram Charan inspect oxygen cylinders themselves while providing COVID relief in Telangana and Andhra
    Pradesh". Free Press Journal. Retrieved 21 July 2021.
    "Chiranjeevi and Ram Charan to launch Oxygen Banks amidst COVID crisis". Bollywood Bubble. 20 May 2021. Retrieved 21
    July 2021.
    "Nothing will change the person I am, says Upasana Kamineni". andhrabuzz.com/. Archived from the original on 27 May
    2014. Retrieved 25 November 2011.
    Shabana, Hussain (24 November 2014). "Apollo Hospitals' Prathap Reddy grooms daughters for leadership positions".
    Forbes India. Archived from the original on 17 November 2016. Retrieved 26 November 2016.
    "Ram Charan marries Upasana". The Times of India. 14 June 2012. Archived from the original on 4 October 2013.
    Ratda, Khushboo (20 June 2023). "Breaking: Ram Charan and Upasana blessed with a baby girl". PINKVILLA. Retrieved 20
    June 2023.
    K., Janani (20 June 2023). "Breaking | Ram Charan and Upasana become parents to a baby girl". India Today. Retrieved
    20 June 2023.
    "Ram Charan, Upasana name their daughter Klin Kaara Konidela, post pics from ceremony". India Today. 30 June 2023.
    Archived from the original on 30 June 2023. Retrieved 30 June 2023.
    "Spotted: Ram Charan clicked at a private airport in the city barefoot and dressed in black - Times of India". The
    Times of India. Retrieved 20 July 2021.
    "Ram Charan takes up 45 days of Ayyappa Deeksha every year". News Track. 16 June 2018. Retrieved 20 July 2021.
    Akhil (16 June 2018). "Reason Behind Ram Charan's Ayyappa Deeksha". mirchi9.com. Retrieved 20 July 2021.
    "Ram Charan takes to Ayyappa deeksha - Telugu News". IndiaGlitz.com. 9 September 2011. Retrieved 20 July 2021.
    "GQ Best Dressed Men 2016 Awards | GQ Best Dressed Men 2016 Awards Celebrity Pics | GQ Best Dressed Men 2016 Awards
    Photo Gallery - ETimes Photogallery". photogallery.indiatimes.com. Retrieved 21 July 2021.
    Otv, News Desk. "Mega Power Star of Tollywood Ram Charan celebrates his birthday today". Odisha TV. Retrieved 21
    July 2021.
    "Top unknown and interesting facts about Ram Charan". India Shorts. 28 May 2021. Retrieved 21 July 2021.
    "Ram Charan birthday special: 7 unknown facts, unseen pictures of the RRR star". Asianet News Network Pvt Ltd.
    Retrieved 21 July 2021.
    "From Thalapathy to Stylish Star, How These South Actors Got Their Popular Titles". News18. 20 April 2021. Retrieved
    21 July 2021.
    "Ram Charan - Forbes India Magazine". Forbes India. Retrieved 21 July 2021.
    "Times top 50 Most Desirable Men of 2012 - Times of India". The Times of India. Retrieved 21 July 2021.
    "Ram Charan". photogallery.indiatimes.com. Retrieved 21 July 2021.
    "Times 50 Most Desirable Men 2014 - Times of India". The Times of India. 28 April 2015. Retrieved 21 July 2021.
    Jacob, Shalin (3 May 2016). "Here Are The Times Top 50 Most Desirable Men of 2015". www.scoopwhoop.com. Retrieved 21
    July 2021.
    "Times 50 Most Desirable Men 2019 | Photogallery - ETimes". photogallery.indiatimes.com. Retrieved 21 July 2021.
    INDIA, THE HANS (20 January 2016). "Charan surviving on Chiranjeevi's popularity: Yandamoori Veerendranath".
    www.thehansindia.com. Retrieved 21 July 2021.
    Nyayapati, Neeshita. "Ram Charan receives love all the way from Japan! - Times of India". The Times of India.
    Retrieved 21 July 2021.
    "Actor Ram Charan's photo appears on Japanese biscuit packets". www.indiainfoline.com. Retrieved 21 July 2021.
    "Magadheera makes Ram Charan popular in Japan". Retrieved 21 July 2021.
    "Ram Charan's 'Magadheera' a hit in Japan". The News Minute. 4 September 2018. Retrieved 21 July 2021.
    "Ram Charan on nepotism: No two people are born with the same calibre and can achieve the same stardom". The Indian
    Express. 23 May 2018. Retrieved 21 July 2021.
    Kumar, Anuj (12 April 2022). "Raveena Tandon: 'Yash, Prabhas and Ram Charan are now pan-Indian names'". The Hindu.
    Retrieved 11 July 2022.
    "Mega Power Star Ram Charan - The global domination". The Times of India. 8 June 2022. Retrieved 11 July 2022.
    </p>

    <center>
        <h2 id="Archivements">Archivements</h2>
    </center>
    <p>
    <p>
        <a href="#pic">pic</a> &nbsp; &nbsp;
        <a href="#Birth">Birth</a> &nbsp; &nbsp;
        <a href="#About">About </a> &nbsp; &nbsp;
        <a href="#Movies">Movies</a> &nbsp; &nbsp;

    </p>
    Ram Charan awards and nominations

    Ram Charan at GQ India Awards 2016
    Awards and nominations
    Award
    Wins
    Nominations
    Totals[c]
    Wins 13
    Nominations 17
    Note
    Year Award Category Film Result Ref
    2008 Nandi Awards Special Jury Award Chirutha Won [5]
    2010 Magadheera Won [6]
    2014 Zee Cine Awards Best Male Debut Zanjeer Nominated
    2008 Filmfare Awards South Best Male Debut – South Chirutha Won [7]
    2010 Best Actor – Telugu Magadheera Won [8]
    2012 Racha Nominated
    2013 Naayak Nominated
    2016 Dhruva Nominated [9]
    2019 Rangasthalam Won [10]
    South Indian International Movie Awards Best Actor (Telugu) Won [11]
    2010 Santosham Film Awards Best Actor Magadheera Won [12]
    2015 Govindudu Andarivadele Won [13]
    2016 Asiavision Awards Youth Icon of India — Won [14]
    2010 CineMAA Awards Best Actor – Male Magadheera Won [15]
    2019 Zee Cine Awards Telugu Best Actor in a Leading Role – Male Rangasthalam Won
    2022 NDTV’s ‘True Legend Future of Young India award in Entertainment — Won
    2023 Critics' Choice Super Awards Best Actor in an Action Movie RRR Nominated [16]
    Pop Golden Awards Golden Bollywood Actor Award — Won [17]
    Notes
    References
    "Ram Charan joins the league of highest-paid actors, charges Rs 100 crore for his upcoming films". The Times of
    India. 25 December 2021. ISSN 0971-8257. Retrieved 16 March 2023.
    "Highest paid actors in Tollywood". The Times of India. Archived from the original on 5 June 2016. Retrieved 22
    February 2021.
    "'Magadheera' in Tamil and Malayalam". India Glitz. 11 February 2009. Retrieved 11 July 2022.
    "Game Changer: How Dil Raju's negotiation tactic fetched him big bucks for his OTT, audio rights". OTTPlay.
    Retrieved 19 March 2024.
    "Nandi awards 2007 announced". idlebrain.com. 12 January 2008. Archived from the original on 31 May 2015.
    "Nandi awards 2009 announced". idlebrain.com. 7 October 2010. Archived from the original on 24 October 2014.
    "NTR bags Filmfare award – Telugu Movie News". IndiaGlitz.com. Archived from the original on 10 July 2011.
    "Filmfare Awards winners". The Times of India. 9 August 2010. Retrieved 22 February 2021.
    "Telugu Nominations For Filmfare Awards South 2017". filmfare.com. Retrieved 13 June 2020.
    "Winners of the 66th Filmfare Awards (South) – 2019". Filmfare. 21 December 2019. Retrieved 22 February 2021.
    "SIIMA 2019 Telugu Winners List: Ram Charan, Keerthy Suresh & Others!". Filmibeat. 15 August 2019. Retrieved 27
    September 2020.
    Ramchander (10 August 2010). "Winners of Santosham Awards 2010". Filmibeat. Retrieved 27 September 2020.
    "Santosham Awards 2015 (winners list): Ram Charan bags the Best actor Award! | Best actor, Entertainment channel,
    Actors". Pinterest. Retrieved 27 September 2020.
    James, Anu (15 November 2016). "Asiavision Movie Awards 2016 announced: Sonam Kapoor, Nivin Pauly, Radhika Apte, Ram
    Charan, others to be honoured". International Business Times, India Edition. Archived from the original on 29 July
    2017. Retrieved 27 November 2016.
    "Best actor award for Ram Charan". The Hindu. 20 August 2010. ISSN 0971-751X. Retrieved 27 September 2020.
    Vlessing, Etan (16 March 2023). "Everything Everywhere All at Once Wins Big at 2023 Critics Choice Super Awards".
    The Hollywood Reporter. Archived from the original on 16 March 2023. Retrieved 16 March 2023.
    "Golden Bollywood Actor Award (2023 NOMINEES) - POP GOLDEN AWARDS". 8 August 2023. Retrieved 13 December 2023.
    vte
    Ram Charan
    Categories: Male actor filmographiesIndian filmographiesLists of awards received by Indian actor


    </p>


</body>

</html>